<!DOCTYPE html>
<html>
	<meta charset="utf-8" />
	<style>
 	body{
 		background:url(img/1155248.jpg) fixed no-repeat;
 		position: absolute;
 		background-repeat: no-repeat;
 		background-size: 100%;
 		margin: 0px;
 		padding: 0px;
 		margin-bottom: 0px;
 	}
 	
 	#login{
 		position: absolute;
 		width: 400px;
 		height: 600px;
 		left: 50%;
 		margin-top: 100px;
 		margin-left: 30px;
 		text-align: center;
 	}
 	#title{
 		color:white ;
 		font-family: 隶书;
 		font-size: 60px;
 		align-content: center;
 		width: 400px;
 		height: 50px;
 		margin-left: 500px;
 		margin-top: 300px;
 	}
   </style>
   	<script type="text/javascript" src="js/jquery-1.8.3.js" ></script>
	 <script src="js/jquery.min.js"></script>
	 <link href="css/bootstrap.min.css" rel="stylesheet">
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     
     <script type="text/javascript">
     	
     </script>
   <head>
      <title>登录界面</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
   </head>
   <body>
   	<form role="form" action="highSchoolAndNow.html" >
   	<div id="title">初心账户登录</div>
   	<div class="container" id="login">
	<input type="text" class="form-control" placeholder="请输入您的学号" width="200px"/><br /><br />
	<input type="text" class="form-control" placeholder="请输入您的密码" width="200px"/><br /><br />
	<input type="text" class="form-control" placeholder="请输入您的手机号" width="200px"/><br /><br />
	<div class="form-group">
		<input  type="text" class="form-control" id="inCheckNum" 
			   placeholder="请输入验证码"><button type="button" onclick="start()" class="btn btn-warning" id="checkNum" style="float: right;display: inline;width: 120px; height: 40px;">获取手机验证码</button>
	</div>
	<br />
	<div class="checkbox">
		<input id="save" type="radio" checked="checked" name="1" />记住密码<input id="forget" type="radio"  name="1"/>忘记密码
	</div>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="submit" class="btn btn-warning" value="登录" />
</form>
      </div>
      
   </div>
</div>
   	
   </body>
   <script type="text/javascript">
        var time = 60;
        var sid;
        function start(){
        	sid = window.setInterval("getCheckNum()",1000);
        }
   		function getCheckNum(){
   			if($("#telNo").val()==""){
   				$("#checkNum").html("手机号不能为空");
   			}
   			$("#checkNum").attr("disabled",true);
   			$("#checkNum").html(time+"s后重发");
   			time--;
   			if(time==0){
   				time=60;
   				window.clearInterval(sid);
   				$("#checkNum").html("重新获取验证码");
   				$("#checkNum").attr("disabled",false);
   			}
   			
   		}
   	$(function(){
   		$("#login").fadeOut(0000);
   		$("#title").mouseover(
   		function(){
   			$("#login").slideDown(5000);
   		});
   	});
   </script>
</html>